{
  "skills": [
    {
      "description": "根据教材、教案或主题，分阶段创作可持续编辑的课件；产出教学策划，在工程内逐页搭框架、补素材与互动并局部精修。",
      "name": "orchestrate-courseware",
      "path": "skills/orchestrate-courseware/SKILL.md",
      "references": [
        "skills/orchestrate-courseware/references/assets.md",
        "skills/orchestrate-courseware/references/interaction-design.md",
        "skills/orchestrate-courseware/references/main-progression.md",
        "skills/orchestrate-courseware/references/project-files.md",
        "skills/orchestrate-courseware/references/teacher-controller.md",
        "skills/orchestrate-courseware/references/teaching-design-quality.md",
        "skills/orchestrate-courseware/references/web-composition-examples.md",
        "skills/orchestrate-courseware/scripts/assemble-html.mjs"
      ],
      "version": "e32c421e5be767fb8a48b810002b3e3b58fb96cd89004c1a9479bdc4d954699c"
    },
    {
      "description": "将已有第三方或外来 HTML 保真导入可编辑课件；适用于 HTML 转课件，不承担新课创作与已有工程续改。",
      "name": "build-courseware-project",
      "path": "skills/build-courseware-project/SKILL.md",
      "references": [
        "skills/build-courseware-project/references/build-method.md",
        "skills/build-courseware-project/references/current-capabilities.md",
        "skills/build-courseware-project/references/external-case-build.md",
        "skills/build-courseware-project/references/html-draft-contract.md",
        "skills/build-courseware-project/references/main-progression.md",
        "skills/build-courseware-project/references/page-design.md",
        "skills/build-courseware-project/references/ppt-import-review.md",
        "skills/build-courseware-project/references/representation-capabilities.md",
        "skills/build-courseware-project/references/validation-boundaries.md",
        "skills/build-courseware-project/scripts/resolve-editor-root.mjs"
      ],
      "version": "233764d1c9daa2f800f17ce87919185e623676a3d47d89eb07801c917584df4f"
    },
    {
      "description": "修改已有课件、文档或 HTML 的局部文字、图表、布局与互动；保留未选内容、人工调整和既有设计。",
      "name": "edit-content",
      "path": "skills/edit-content/SKILL.md",
      "references": [],
      "version": "49470dded205109eb79e6ab7cf7e3cc21d2b8c309d5691ee517dca592ef7c896"
    },
    {
      "description": "新建或局部修改 Word、Excel、PowerPoint 原格式文件；适用于 DOCX 报告与表格、XLSX 数据与公式、PPTX 幻灯片文字，不用于课件导入或软件代码开发。",
      "name": "office-content",
      "path": "skills/office-content/SKILL.md",
      "references": [],
      "version": "271e9660cdacb4642edebff2af02a95c61e1f680e3b3ffe708db4ef6d6ebdc9b"
    }
  ]
}
